# Harbour BigNumber - MSVC build

-D__TBN_DIVMETHOD__=2
-D__TBIGN_RECPOWER__
-D__HB_TBIGNPOWER__

-hblib
-inc
-cpp

-w3
-es2

xhb.hbc
hbct.hbc
hbmzip.hbc
hbziparc.hbc
hbfoxpro.hbc

{win}-lucrt
{win}hbwin.hbc
{win}-ldflag=/NODEFAULTLIB:msvcrt
{win}-ldflag+=/NODEFAULTLIB:libucrt

-i../include
-i../../core/contrib/xhb

../src/hb/__hbetthd.prg
../src/hb/__hbpitthd.prg
../src/hb/__hbphitthd.prg
../src/hb/__hbpsitthd.prg
../src/hb/tbignerror.prg
../src/hb/tbignsleep.prg
../src/hb/tbignthread.prg
../src/hb/tbignerrorsys.prg

../src/common/tfread.prg
../src/common/tprime.prg
../src/common/ttimecalc.prg
../src/common/tsprogress.prg
../src/common/tremaining.prg
../src/common/tbignumber.prg

-o../lib/${hb_plat}/${hb_comp}/${hb_name}
